<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Destinations</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/l.jpeg">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html" id="log"><img  src="images/l.jpeg" alt="logo" />Travel Partner</a>
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="places.html">Destinations</a></li>
            <li><a href="destiny.html" style="font-size: 29px;">New Trip</a></li>
            <li><a href="activity.html">Activities</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    
    <section class="packages" id="packages">

        <h1 class="heading">Destinations</h1>
        <br />
        <div class="box-container">

            <div class="box">
                <img src="images/p-1.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Goa </h3>
                    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹5,999 <span>₹8,000</span> </div>
                    <a href="payment.html" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-6.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Jammu and Kashmir</h3>
                    <p>Jammu and Kashmir consists of three regions: Jammu, the Kashmir valley and. Ladakh.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹7,999 <span>₹12,000</span> </div>
                    <a href="payment.html" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p-3.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Agra </h3>
                    <p>Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹5,999 <span>₹10,000</span> </div>
                    <a href="payment.html" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Bombay </h3>
                    <p>Mumbai Harbour waterfront stands the iconic Gateway of India stone arch.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹3,999 <span>₹7,000</span> </div>
                    <a href="payment.html" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-5.jfif" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Amritsar </h3>
                    <p>Amritsar is a city in the northwestern Indian state of Punjab.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price"> ₹3,499 <span>₹7,000</span> </div>
                    <a href="payment.html" class="btn">Book Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Rajasthan</h3>
                    <p>Gadisar lake at Jaisalmer Rajasthan at sunrise with ancient temples and archaeological ruins.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price"> ₹4,999 <span>₹9,000</span> </div>
                    <a href="payment.html" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <img src="images/p-2.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Hyderabad </h3>
                    <p>Hyderabad is the capital of southern India's Telangana state.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price"> ₹6,999 <span>₹9,000</span> </div>
                    <a href="payment.html" class="btn">Book Now</a>
                </div>
            </div>

        </div>
    </section>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Dongle-bold';
}
@font-face {
    font-family: "Dongle-light";
    src: url("Dongle/Dongle-Light.ttf");
}
@font-face {
    font-family: "Dongle-regular";
    src: url("Dongle/Dongle-Regular.ttf");
}
@font-face {
    font-family: "Dongle-bold";
    src: url("Dongle/Dongle-Bold.ttf");
}
header{
    display: flex;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
    align-items: center;
}
.logo img{
    max-width: 10%;
}
#log{
    width: 53vw;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    font-family: "Dongle-bold";
    font-size: 3.6rem;
    color: #333;
    transition: all ease 0.3s;
}
a.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #fd6731;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: "Dongle-light";
    font-size: 1.6rem;
    transition: all ease 0.3s;
}
a.btn:hover{
    background-color: #45a049;
}
.nav-menu ul{
 display: flex;
}
.nav-menu li{
    list-style: none;
    margin-right: 20px;
}
.nav-menu li:last-child{
    margin-right: 0;
}
.nav-menu a{
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 2.0rem;
    color: #333;
    transition: all ease 0.3s;
}
.nav-menu a:hover{
    color: #ff7f50;
}
#bn{
    align-items: center;
    border-style: none;
    padding: 1px 5px;
    justify-content: center;
    border-radius: 50px;
    text-decoration: none;
    font-family: "Dongle-bold";
    font-size: 1.6rem;
    color: #F7F7F7;
    background-color: #ff7f50;
    transition: all ease 0.3s;
}
#bn:hover{
    background-color: #333;
    color: #F7F7F7;
    cursor: pointer;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin: 0;
    text-align: center;
    font-family: "Dongle-bold";
    font-size: 40px;
}

.destination {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.destination img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.destination h2 {
    color: #333;
}

.destination p {
    color: #666;
}

.destination a {
    color: #007bff;
    text-decoration: none;
}

.destination a:hover {
    text-decoration: underline;
}
.packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
  flex:1 1 30rem;
  border-radius: 15px;
  padding: 5vw;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
  border-radius: 15px;
  -webkit-filter: drop-shadow(5px 5px 5px #161616);
  filter: drop-shadow(5px 5px 5px #0f0f0f);
}

.packages .box-container .box .content{
  padding:2rem;
}

.packages .box-container .box .content h3{
  font-size:2rem;
  color:#333;
}

.packages .box-container .box .content h3 i{
  color:var(--anycolor);
}

.packages .box-container .box .content p{
  font-size:1.7rem;
  color:rgb(102, 102, 102);
  padding:1rem 0;
}

.packages .box-container .box .content .stars i{
  font-size:1.7rem;
  color:rgb(255, 187, 0);
}

.packages .box-container .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

.packages .box-container .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}
.packages .box:hover{
  box-shadow: 0 1rem 2rem rgb(0, 0, 0);
}

</style>